/**index.wxss**/
.home_nav {
  width: 100%;
  height: 88rpx;
  background-color: #4AC3B5;
  padding-top: 10rpx;
  overflow: hidden;
  position: fixed;
}

.home_nav .nav_list {
  width: 80%;
  height: 60rpx;
  box-sizing: border-box;
  line-height: 60rpx;
  /* background-color: brown; */
  /* overflow: hidden; */
  /* margin-left: 5%; */
  white-space: nowrap;
  float: left;
}

.nav_box {
  float: left;
  margin-left: 30rpx;
  padding: 0 10rpx;
}

.home_nav .nav_list .nav {
  float: left;
  /* margin-left: 30rpx; */
  font-size: 30rpx;
  font-family: PingFang SC Medium, PingFang SC Medium-Medium;
  font-weight: 500;
  color: #ffffff;
}
/* 点击样式 */
.home_nav .nav_list .nav_click {
  float: left;
  /* margin-left: 30rpx; */
  font-size: 36rpx;
  font-family: PingFang SC Medium, PingFang SC Medium-Medium;
  font-weight: 700;
  color: #ffffff;
}

.home_nav .nav_list .nav_line {
  /* float: left; */
  width: 30rpx;
  height: 5rpx;
  margin-left: 50%;
  background: #fff;
  border-radius: 3rpx;
  display: none;
}
.nav_line_block {
  width: 30rpx;
  height: 5rpx;
  margin-left: 41%;
  background: #fff;
  border-radius: 3rpx;
  display: block;
}
/* 导航右侧添加和查找 */
.home_nav .nav_right {
  float: left;
  position: relative;
  width: 120rpx;
  margin-top: 15rpx;
}
image {
  width: 100%;
  height: 100%;
}
.home_nav .nav_right .nav_add {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.home_nav .nav_right .nav_line {
  width: 2rpx;
  height: 20rpx;
  background: #e1e1e1;
  border-radius: 1rpx;
  position: absolute;
  top: 8rpx;
  left: 60rpx;
}
.home_nav .nav_right .nav_sousuo {
  position: absolute;
  top: 0;
  right: 0;
  width: 36rpx;
  height: 36rpx;
}
/* 推荐 附近 最新发布 */
.shaixuan {
  width: 100%;
  position: fixed;
  top: 8%;
  border-width: 0 0 2rpx 0;
  border-color: #f1f5f6;
  border-style: solid;
  padding: 10rpx 0;
  overflow: hidden;
}
.shaixuan .tuijian {
  margin-left: 26rpx;
  float: left;
}
.shaixuan .tuijian .tuijian_list {
  float: left;
  padding: 20rpx 20rpx;
}
.shaixuan .tuijian .tuijian_list .tj_list_mr {
  font-size: 30rpx;
  font-family: PingFang SC Medium, PingFang SC Medium-Medium;
  font-weight: 500;
  text-align: left;
  color: #666666;
}
.shaixuan .tuijian .tuijian_list .tj_list_dj {
  font-size: 30rpx;
  font-family: PingFang SC Bold, PingFang SC Bold-Bold;
  font-weight: 700;
  text-align: left;
  color: #333333;
}
/* 右边地址 筛选 */
.shaixuan .sx {
  float: right;
  margin-top: 24rpx;
  margin-right: 30rpx;
}
.shaixuan .sx .dizhi {
  float: left;
  position: relative;
  width: 60rpx;
  margin-left: 20rpx;
}
.shaixuan .sx .dizhi .sx_font {
  font-size: 26rpx;
  font-family: PingFang SC Medium, PingFang SC Medium-Medium;
  font-weight: 500;
  color: #999999;
}
.shaixuan .sx .dizhi .jiao {
  width: 0;
  height: 0;
  /* border: 6rpx solid #999999; */
  border-left:12rpx solid transparent;
  border-top: 12rpx solid transparent;
  border-right:12rpx solid #999999;
  position: absolute;
  bottom: 0;
  right: 0;
}
/* 招聘信息列表 */
.zpxx {
  /* padding: 30rpx; */
  width: 100%;
  /* height: 200rpx; */
  /* background-color: brown; */
  box-sizing: border-box;
  position: absolute;
  top: 16%;
}
.zpxx .zpxx_list {
  padding: 30rpx;
  /* width: 100%; */
  height: 100rpx;
  color: #000;
  background-color: #fff;
}